# Clés API Bybit
API_KEY = 'B3KZovcKGg2tCdHh2m'
API_SECRET = '8wsiXBWYxe8kMeNAi5uwPh1ssMMMgCwSaFhs'

# Bot Telegram
TELEGRAM_TOKEN = '7809698116:AAEuKJ4fjDR9tpOEsIL70Iw_4go0yUBkVng'
TELEGRAM_CHAT_ID = '-1002537329310'
#TELEGRAM_CHAT_ID = '7432602298'

# Paramètres de fonctionnement
DEBUG=true
CHECK_INTERVAL_MINUTES=60
TRADE_AMOUNT=100
TRADE_AMOUNT_MODE=fixed

# Paramètres techniques (comme en dur à l'origine)
RSI_PERIOD=14
EMA_FAST=20
EMA_SLOW=50

# Take Profit / Stop Loss (initialement absents donc neutres)
TP_PERCENT=2
SL_PERCENT=1
